<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComercioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="PKProducto" />
    </Key>
    <Property Name="PKProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="int" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="FkTipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="PkTipo" />
    </Key>
    <Property Name="PkTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Producto__FkTipo__25869641">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="PkTipo" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="FkTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComercioModelStoreContainer">
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Producto__FkTipo__25869641" Association="Self.FK__Producto__FkTipo__25869641">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>